# PiglioTech-BackEnd

./: .gitignore  DATABASE_URL.secret  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/: ci-README.md
.github/ISSUE_TEMPLATE/: new-issue-template.md
.github/workflows/: auto-triage.yml  ci.yml
src/main/java/org/kunekune/PiglioTech/: PiglioTechApplication.java
src/main/java/org/kunekune/PiglioTech/controller/: BookController.java  HealthController.java  SwapController.java  UserController.java
src/main/java/org/kunekune/PiglioTech/exception/: ApiServiceException.java  GlobalExceptionHandler.java
src/main/java/org/kunekune/PiglioTech/healthcheck/: HealthController.java
src/main/java/org/kunekune/PiglioTech/model/: Book.java  GoogleResult.java  IsbnDto.java  Match.java  MatchDto.java  Region.java  Swap.java  SwapDismissal.java  SwapRequest.java  SwapRequestDto.java  User.java
src/main/java/org/kunekune/PiglioTech/model/google/: GoogleResult.java
src/main/java/org/kunekune/PiglioTech/repository/: BookRepository.java  DummyGoogleBooksDao.java  GoogleBooksDAO.java  MatchRepository.java  SwapRepository.java  SwapRequestRepository.java  UserRepository.java
src/main/java/org/kunekune/PiglioTech/security/: WebConfig.java
src/main/java/org/kunekune/PiglioTech/service/: BookService.java  BookServiceImpl.java  GoogleBooksDAO.java  HealthService.java  SwapService.java  SwapServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/kunekune/PiglioTech/util/: SwapConverters.java
src/main/java/org/kunekune/piglioteque/: PiglioTechApplication.java
src/main/java/org/kunekune/piglioteque/controller/: BookController.java  SwapController.java  UserController.java
src/main/java/org/kunekune/piglioteque/exception/: ApiServiceException.java  GlobalExceptionHandler.java
src/main/java/org/kunekune/piglioteque/model/: Book.java  GoogleResult.java  IsbnDto.java  Match.java  MatchDto.java  Region.java  SwapDismissal.java  SwapRequest.java  SwapRequestDto.java  User.java
src/main/java/org/kunekune/piglioteque/repository/: BookRepository.java  GoogleBooksDAO.java  MatchRepository.java  SwapRequestRepository.java  UserRepository.java
src/main/java/org/kunekune/piglioteque/service/: BookService.java  BookServiceImpl.java  SwapService.java  SwapServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/kunekune/piglioteque/util/: SwapConverters.java
src/main/resources/: application-h2.properties  application-prod.properties  application.properties
src/test/java/org/kunekune/PiglioTech/: PiglioTechApplicationTests.java
src/test/java/org/kunekune/PiglioTech/controller/: BookControllerTest.java  HealthControllerTest.java  SwapControllerTest.java  UserControllerTest.java
src/test/java/org/kunekune/PiglioTech/exception/: ApiServiceExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/org/kunekune/PiglioTech/model/: GoogleResultTest.java
src/test/java/org/kunekune/PiglioTech/repository/: GoogleBooksDaoTest.java  TestStrings.java
src/test/java/org/kunekune/PiglioTech/service/: BookServiceTest.java  HealthServiceTest.java  SwapServiceTest.java  UserServiceTest.java
src/test/java/org/kunekune/PiglioTech/util/: SwapConvertersTest.java
src/test/java/org/kunekune/piglioteque/: PiglioTechApplicationTests.java
src/test/java/org/kunekune/piglioteque/controller/: BookControllerTest.java  SwapControllerTest.java  UserControllerTest.java
src/test/java/org/kunekune/piglioteque/model/: GoogleResultTest.java
src/test/java/org/kunekune/piglioteque/repository/: GoogleBooksDaoTest.java  TestStrings.java
src/test/java/org/kunekune/piglioteque/service/: BookServiceTest.java  SwapServiceTest.java  UserServiceTest.java
src/test/java/org/kunekune/piglioteque/util/: SwapConvertersTest.java
