spring.application.name=PiglioTech

# Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate/JPA Settings
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.web=DEBUG
