spring.application.name=PiglioTech
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=
spring.jpa.open-in-view=true
